<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <a href="index.html">Main page</a>
        <h1>Select Your options </h1>
        <ul>
            <li> 
                <label for="color">Background color: </label>
                <input type="color" id="color">Choose your color!
            </li>
            <li> 
                <label for="color">Add remainder: </label>
                <input type="checkbox" id="color">Choose your color!
            </li>
        </ul>
        
    </body>
</html>